<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=Lilita+One&family=Mochiy+Pop+P+One&family=Pirata+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleblog.css">
</head>
<body >
    <header id="titulo">
        <h1>Libaland</h1>
    </header>
    <div>
        <p class="primero">Hola buenas como estas hota UwU</p>
    </div>
    <section class="container">
        <article class="post">
            <h2>Titulo del post</h2>
            <p>Descripcio del post</p>
            <img src="img/pato.jpg" width="400">
            <p>testo de la foto de arriba</p>
        </article>
        <hr>
        <article class="post">
            <h2>Titulo del post 2</h2>
            <p>Descripcio del post 2</p>
            <img src="img/Vegetta.png" width="400">
            <p>testo de la foto de arriba</p>
        </article>
        <hr> 
        <article class="post">
            <h2>Titulo del post 2</h2>
            <p>Descripcio del post 2</p>
            <img src="img/Vegetta.png" width="400">
            <p>testo de la foto de arriba</p>
        </article>
        <hr>
        <article class="post">
            <h2>Titulo del post 3</h2>
            <p>Descripcio del post 3</p>
            <img src="img/Captura de pantalla (2).png" width="400">
            <p>testo de la foto de arriba</p>
        </article>
    </section>
    <footer>
        <section><a href="#titulo">regresa arriba</a><br>
            <a href="mailto:kevinloc789@gmail.com">Correo</a>
           
        </section>
        <p> derechos de autor 2021</p>
    </footer>
</body>
</html>
